# Describes Spring related properties.
spring.main.web-application-type=NONE

# Describes timeout used for ObjectStorage API Server client.
rest-client.timeout=15

# Describes location of application configuration file.
config.default.location=${user.home}/.objectstorage/config/user.yaml

# Describes visualizer state update period
progress.visualization.period=100

# Describes visualization label used for configuration application request.
progress.visualization.apply-request=Sending configuration application request

# Describes visualization label used for configuration application response.
progress.visualization.apply-response=Application of configuration has been completed

# Describes visualization label used for configuration withdraw request.
progress.visualization.withdraw-request=Sending configuration withdraw request

# Describes visualization label used for configuration withdraw response.
progress.visualization.withdraw-response=Withdrawal of configuration has been completed

# Describes visualization label used for content clean object request.
progress.visualization.clean-object-request=Sending content clean object request

# Describes visualization label used for content clean object response.
progress.visualization.clean-object-response=Cleaning of content object has been completed

# Describes visualization label used for content clean all request.
progress.visualization.clean-all-request=Sending content clean all request

# Describes visualization label used for content clean all response.
progress.visualization.clean-all-response=Cleaning all content has been completed

# Describes visualization label used for content retrieval request.
progress.visualization.content-request=Sending content retrieval request

# Describes visualization label used for content retrieval response.
progress.visualization.content-response=Content retrieval has been completed

# Describes visualization label used for content object download request.
progress.visualization.download-object-request=Sending content object download request

# Describes visualization label used for content object download response.
progress.visualization.download-object-response=Content object download has been completed

# Describes visualization label used for content backup download request.
progress.visualization.download-backup-request=Sending content backup download request

# Describes visualization label used for content backup download response.
progress.visualization.download-backup-response=Content backup download has been completed

# Describes visualization label used for content object upload request.
progress.visualization.upload-object-request=Sending content object upload request

# Describes visualization label used for content object upload response.
progress.visualization.upload-object-response=Content object upload has been completed

# Describes visualization label used for version request.
progress.visualization.version-request=Sending request to retrieve ObjectStorage API Server version information

# Describes visualization label used for version response.
progress.visualization.version-response=ObjectStorage API Server version retrieval has been completed

# Describes visualization label used for health check request.
progress.visualization.health-check-request=Sending health check request

# Describes visualization label used for health check response.
progress.visualization.health-check-response=Health check retrieval has been completed

# Describes frequency used to perform logging state check.
logging.state.frequency=10